#submit i jobs for bowtie 2 with a for loop
module add UHTS/Aligner/bowtie2/2.2.4;
for i in {4..11}
do
bsub -M 122999990 -o "$i"_16S_gg.txt -e "$i"_16S_gg_error.txt bowtie2 --local -x ../gg_13_5_idxbowtie -k 100 -p 8 -N 1 -q --phred33 -U "$i"_*_unpaired_derep.fq -S "$i"_16S_gg.sam
done

#get info from bowtie2 error.txt
rm bowtie2_GreenGenes_info.txt
for i in {2..11}
do
        a="Granule "
        c=$a$i
        echo $c >> bowtie2_GreenGenes_info.txt
        cat "$i"*error.txt >> bowtie2_GreenGenes_info.txt
        echo $i
done

#separar paired-reads:
file= '4_S19_L001_paired_intervealed_derep_6sub.fq'
out1= open('4_paired_N1.fq', 'w')
out2= open('4_paired_N2.fq', 'w')
inp  = open(file, 'r').read()
read=inp.split('@M01072')
for i in read:
        if '1:N:0:' in i:
                out1.write('@M01072'+i)
        if '2:N:0:' in i:
                out2.write('@M01072'+i)
