##### bedGraph to bed
cat GSM1652660_Smad2_dome_WT.bedGraph  | awk '{print $1 "\t" $2 "\t" $3}' > GSM1652660_Smad2_dome_WT.bed

#tdf to bedGraph
java -Xmx1500m  -jar igvtools.jar  tdftobedgraph ../GSM1652660_Smad2_dome_WT.tdf ../GSM1652660_Smad2_dome_WT.bedGraph

####### WIG2BED
##install
cd /data/
wget https://github.com/bedops/bedops/releases/download/v2.4.30/bedops_linux_x86_64-v2.4.30.tar.bz2
tar jxvf bedops_linux_x86_64-v2.4.30.tar.bz2
PATH=$PATH:/data/bin/
export PATH

#run
wig2bed < GSM2242764_Mixl1-ChIP_Zv9.wig > GSM2242764_Mixl1-ChIP_Zv9.bed
