#create key, download and move to /.ssh
chmod 600 (key)

go to cloud.s3it.uzh.ch and login.

create instance, (make sure to create a 'security key')

log into the computer: (get ip from the cloud.s3it.uzh.ch)
ssh -i ~/.ssh/(key).pem ubuntu@(IP)


create a new volume, 'manage attachment'


become admin: sudo bash

root@lmalms-demo-dec:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0  100G  0 disk
`-vda1 253:1    0  100G  0 part /
vdb    253:16   0 1000G  0 disk

Here, vdb is your volume. 

fdisk /dev/vdb
(m #help)
n #new partition, press enter 4 times
w #write

now:
root@lmalms-demo-dec:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0  100G  0 disk
`-vda1 253:1    0  100G  0 part /
vdb    253:16   0 1000G  0 disk
`-vdb1 253:17   0 1000G  0 part

##still in root
Make the file system:
mkfs.ext4 /dev/vdb1

make a mount point (just a directory)
mkdir /data

mount the new file system:
mount /dev/vdb1 /data

make sure it all went ok:
root@lmalms-demo-dec:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            3.8G     0  3.8G   0% /dev
tmpfs           780M  8.6M  771M   2% /run
/dev/vda1        97G  1.3G   96G   2% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs           780M     0  780M   0% /run/user/1000
/dev/vdb1       985G   72M  935G   1% /data

make sure the ubuntu user can use the new file system:
chown ubuntu.ubuntu /data

#get out of root
exit
exit

use the disk:
ubuntu@lmalms-demo-dec:~$ cd /data/  
ubuntu@lmalms-demo-dec:/data$ ls
lost+found
ubuntu@lmalms-demo-dec:/data$ mkdir test1
ubuntu@lmalms-demo-dec:/data$ cd test1
ubuntu@lmalms-demo-dec:/data/test1$ touch file1
ubuntu@lmalms-demo-dec:/data/test1$ vi file1


Most NGS software can be installed as follows:
sudo apt -y install samtools bamtools

Seaching for available software:
ubuntu@lmalms-demo-dec:/data/test1$ aptitude search abys

copy data using rsync:
rsync --progress -avr -e 'ssh -i ~/.ssh/lmalms_a001.pem' 20161020071040895-150265/20151216_03_HeLa_FT_HCD_EThCD.mzML.gz 20161020071140632-150266/20151216_04_HeLa_FT_HCD_EThCD.mzML.gz 20161020071845655-150274/20151216_15_HeLa_FT_HCD_EThCD.mzML.gz 20161020072116638-150277/20151216_24_HeLaFT_HCD_EThCD.mzML.gz ubuntu@172.23.197.220:/data/copied_data/


Convenience to login:
in file ~/.ssh/config

add
Host wn
    User ubuntu
    Hostname 172.23.193.187
    IdentityFile ~/.ssh/lmalms_a001.pem
