##check if file exist:
import os
os.path.isfile('/tmp/foobar')
False
#example
for i in range(2, 49):
    if os.path.isfile("/scratch/cluster/monthly/ecabello/Aline/48_granules/diamond/"+str(i)+"_SE_uniprot_unmapped_e10.tab") == True:
        inp=open("/scratch/cluster/monthly/ecabello/Aline/48_granules/diamond/"+str(i)+"_SE_uniprot_unmapped_e10.tab", "r").readlines()
############repeat command every 30s
watch -n 30 bjobs
###
Cuando perl no me deja "make install":
sudo make install
Password: 1234

#Archivos locales:
/archive/epfl/bbcf/data/

#ver tamano de los archivos
du -sh *
#touch files
find . | touch
#meterlo todo en archive
/home/ecabello/archive

cat /db/genome/bacteria/*/*.fna > ncbi_bacterial_genomes.fa & # pasar todos

#Crear un archivo wig a partir de un bam, cogiendo los datos de una sola especie (NC_013194)

bam2density -s 2_S7_output_local_s.bam -p 0 -a NC_013194 -o 2_S7_coverage.wig

#Cortar en trozos de n numeros de lineas (mejor muchos menos):
split -l 1000000 7F_SeqPrep-merged.fastq 7F_split_

Coger diferencias entre dos ficheros:

diff Dereplication/dereplicated_2_S7_R1_tornado/dereplicated.fa Dereplication/2_S7_L001_R1_001_output_paired.fq | cat derepguai.txt 
############################## remove newlines from multiple files
#!/usr/bin/env bash
for f in *.txt; do
    tail -n +2 "$f" > "${f}".tmp && mv "${f}".tmp "$f"
    echo "Processing $f"
done

###########################################################################
sed -i 's/wt_4/wt_tp4/g' gene_expression_rpkm5.txt #### reemplazar wt_4 por wt_tp4 en el archivo gene_expression_rpkm.txt
sed -i 's/\/pRyhB_3_accepted_hits.bam//g' megaplasmid_counts_fC.txt*  ## reemplazar \pRyhB_3_accepted_hits.bam por nada en todos los archivos
####### swap columns 
awk -F $'\t' ' { t = $2; $2 = $3; $3 = t; print; } ' OFS=$'\t' heatmap_sting-cgas_m.txt > heatmap_cgas-wt.txt

Print nth lines SED

Print 5th line using sed
sed -n "5p" filename
To print 10-20 lines, type:
sed -n "10,20p" filename
To display line numbers:
sed -n "10,20p" filename | cat -n

Numero reads Fastq (n° lineas/4)

cat 2_S7_L001_R1_001_output_paired.fq | echo $((`wc -l`/4))

Convertir GB en GFF

cat /db/genome/bacteria/*/*.fna > ncbi_bacterial_genomes.fa &
gzip -cd /db/genome/bacteria/*/*.gbk.gz > ncbi_bacterial_genomes.gb &
readseq -f 24 -o ncbi_bacterial_genomes.gff ncbi_bacterial_genomes.gb
python process.py
#################################
SRA --> fastq
module add UHTS/Analysis/sratoolkit/2.8.0;
fastq-dump {options} D_melanogaster.sra


Descargar archivos desde URL (Maillard)

Antes descargar tabla del NCBI, despues...
coger las urll de ncbi, con $9, el nombre de la subcarpeta la coges de la tabla
awk '{print "http://www.ncbi.nlm.nih.gov/protein/"$9}'  ProteinTable13828_175716.txt |grep -v Locus > file.txt

#coger urls a partir de un archivo de texto: NO HA FUNCIONADO
wget -i file.txt > PCE1_proteome.fasta



fastq to fasta

cat file.fq | awk '{if(NR%4==1) {printf(">%s\n",substr($0,2));} else if(NR%4==2) print;}' > file.fa

cat test.fasta |       paste - - - - | sed 's/^@/>/g'| cut -f1-2 | tr '\t' '\n'


CHANGE QUEUE
bswitch 289637 long


Biopython

En Vital-IT

python
import Bio

$PATH !

from Bio import SeqIO
 
input_handle = open("cor6_6.gb", "rU")
output_handle = open("cor6_6.fasta", "w")
 
sequences = SeqIO.parse(input_handle, "genbank")
count = SeqIO.write(sequences, output_handle, "fasta")
 
output_handle.close()
input_handle.close()
print "Coverted %i records" % count

################################ GFF to GTF
module add UHTS/Assembler/cufflinks/2.2.1;
gffread my.gff3 -T -o my.gtf
########## fastq to fasta NO VA!!!!!!!
python
import Bio

$PATH !

from Bio import SeqIO 
SeqIO.convert('$4_unmapped_unpaired_derep.fq','fastq','$4_unmapped_unpaired_derep.fasta','fasta')
