##########################
###para DBI, por ejemplo
Cuando perl no me deja "make install":
sudo make install
Password: 1234

sudo cpan -i DBD::mysql   #el sudo se escribe para no tener problemas de permisos

################################################################ Install
Cuando perl no me deja "make install":
sudo make install
Password: 1234
root@localhost: D0cGYf:3:tUG

2017-02-23T19:11:07.128450Z 1 [Note] A temporary password is generated for root@localhost: D0cGYf:3:tUG

If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.
###########################################################

I shall assume that MySQL is installed in directory /usr/local/mysql (for Mac OS).

##### Log in 
cd /usr/local/mysql/bin
./mysql -u root -p
password -> D0cGYf:3:tUG ### ya noooo, ahora xxxx

##cambiar contrasena
alter user 'root'@'localhost' identified by 'xxxx';

TRIBE_DIR="/Users/admin/Desktop/Simon/TRIBE/CODE/"
#mysql --user=genome --host=genome-mysql.cse.ucsc.edu -A

create user 'username'@'localhost' identified by '';
### CREATE USER 'username@'localhost' IDENTIFIED BY ''; ##typo
GRANT ALL PRIVILEGES ON * . * TO 'username'@'localhost';
FLUSH PRIVILEGES;
#create mysql database
CREATE DATABASE mmseq;


### Login as username_localhots

cd /usr/local/mysql/bin
./mysql -u username -p 
password: ##nada, Enter

show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mmseq              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

nohup /Users/admin/Desktop/Simon/TRIBE/CODE/load_table.sh Bicc1KH1_unique_hits_s.sam testrna_bicc1kh1 bicc1kh1 1 &
nohup /Users/admin/Desktop/Simon/TRIBE/CODE/load_table.sh wt1_unique_hits_s.sam wt1_gDNA wt1_gDNA 25 &

./rnaedit_gDNA_RNA.sh
##################################################### ERRORES
Error in executing mysql query: DBD::mysql::st execute failed: Table 'mmseq.testrna_bicc1kh1' doesn't exist at /Users/admin/Desktop/Simon/TRIBE/CODE/find_rnaeditsites.pl line 177.
DBD::mysql::st fetchrow failed: fetch() without execute() at /Users/admin/Desktop/Simon/TRIBE/CODE/find_rnaeditsites.pl line 223.

##El archivo load_table.pl tenia todavia el path the reazur! He rehecho nohup, los outputs estan en nohup.out
###### HACER NOHUP WT
use mmseq;
show tables;


